{
  "name": "Weatherton, your personal weather butler",
  "short_name": "Weatherton",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#6ea0d2",
  "background_color": "#6ea0d2",
  "display": "standalone",
  "start_url": "/"
}